#register user service to eureka server as a client by giving eureka url
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#setting the hostname in which eureka server is running
eureka.instance.hostname = localhost
